ARG DRUPAL_BASE_IMAGE=geerlingguy/drupal:latest-arm64

# PHP Dependency install via Composer.
FROM composer as vendor

# Copy composer files and web dir.
COPY composer.json composer.json
COPY composer.lock composer.lock
COPY web/ web/

# Install dependencies inside container.
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-dev \
    --prefer-dist

# Build the Docker image for Drupal.
FROM $DRUPAL_BASE_IMAGE

# TODO: Change this.
ENV DRUPAL_MD5 aedc6598b71c5393d30242b8e14385e5

# Copy precompiled codebase into the container.
COPY --from=vendor /app/ /var/www/html/

# Copy other required configuration into the container.
COPY config/ /var/www/html/config/
COPY jeffgeerling.settings.php /var/www/html/web/sites/default/settings.php

# Make sure file ownership is correct on the document root.
RUN chown -R www-data:www-data /var/www/html/web

# Adjust the Apache docroot.
ENV APACHE_DOCUMENT_ROOT=/var/www/html/web

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
