<?php

/**
 * @file
 * Theme customizations for Jeff Geerling's website.
 */

use Drupal\views\ViewExecutable;

/**
 * Implements template_preprocess_html().
 */
function jeffgeerling_preprocess_html(&$variables) {
  // Override the page title on the front page.
  if ($variables['is_front']) {
    $site_config = \Drupal::config('system.site');
    $head_title = [
      'name' => $site_config->get('name'),
      'slogan' => strip_tags($site_config->get('slogan')),
    ];
    $variables['head_title_array'] = $head_title;
    $variables['head_title'] = implode(' - ', $head_title);
  }
}

/**
 * Implements template_preprocess_page().
 */
function jeffgeerling_preprocess_page(&$variables) {
  // Add front page assets.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'jeffgeerling/front';
  }

  // Add blog assets on comment reply route.
  if (\Drupal::routeMatch()->getRouteName() == 'comment.reply') {
    $variables['#attached']['library'][] = 'jeffgeerling/blog';
  }

  // TODO: Add search.css to search pages.
}

/**
 * Implements hook_preprocess_node().
 */
function jeffgeerling_preprocess_node(&$variables) {
  switch ($variables['node']->getType()) {
    case 'blog_post':
      $variables['#attached']['library'][] = 'jeffgeerling/blog';

    case 'project':
      $variables['#attached']['library'][] = 'jeffgeerling/project';

      break;
  }
}

/**
 * Implements hook_views_pre_render().
 */
function jeffgeerling_views_pre_render(ViewExecutable $view) {
  if (isset($view)) {
    switch ($view->storage->id()) {
      case 'projects':
        $view->element['#attached']['library'][] = 'jeffgeerling/project';
        break;

      case 'search':
        $view->element['#attached']['library'][] = 'jeffgeerling/search';
        break;

      default:
        break;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function jeffgeerling_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  if ($view_id = \Drupal::routeMatch()->getParameter('view_id')) {
    $suggestions[] = 'page_title__view_' . $view_id;
  }
}

/**
 * Implements template_preprocess_comment().
 */
function jeffgeerling_preprocess_comment(&$variables) {
  $comment = $variables['elements']['#comment'];

  // Build the date.
  $variables['created'] = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $comment
    ->getCreatedTime(), 1);

  // Build the permalink.
  $uri = $comment->permalink();
  $attributes = $uri->getOption('attributes') ?: [];
  $attributes += [
    'class' => ['permalink'],
    'rel' => 'bookmark',
  ];
  $uri->setOption('attributes', $attributes);

  // Build the 'submitted by' text.
  $variables['submitted'] = t('@author – <a href=":permalink">@time ago</a>', [
    '@author' => $variables['author'],
    ':permalink' => $uri,
    '@time' => $variables['created'],
  ]);
}

// function jeffgeerling_form_alter(&$form, &$form_state, $form_id) {
//   dpm($form_id);
// }

/**
 * Implements theme_form_form_id_alter().
 */
function jeffgeerling_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['search_api_fulltext']['#placeholder'] = t('Enter your keywords');
}

// @codingStandardsIgnoreStart

// TODO: Figure out what to do with the rest of this from D7.

// /**
//  * Implements template_preprocess_page().
//  */
// function jeffgeerling_preprocess_page(&$variables) {
//   if (isset($variables['node'])) {
//     // Resumé page customizations.
//     if ($variables['node']->nid == 1) {
//       drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/resume.css');
//       drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/resume-print.css', array('media' => 'print'));
//       drupal_add_js(drupal_get_path('theme', 'jeffgeerling') . '/js/resume.js');
//     }
//   }
// }

// /**
//  * Implements template_preprocess_node().
//  */
// function jeffgeerling_preprocess_node(&$variables) {
//   // Make the 'node_bottom' region available.
//   if ($blocks = block_get_blocks_by_region('node_bottom')) {
//     $variables['region']['node_bottom'] = $blocks;
//   }
//   else {
//     $variables['region']['node_bottom'] = array();
//   }
// }

// @codingStandardsIgnoreEnd
