<?php

/**
 * @file
 * Theme customizations for Jeff Geerling's website.
 */

/**
 * Implements template_preprocess_html().
 */
function jeffgeerling_preprocess_html(&$variables) {
  // Override the page title on the front page.
  if ($variables['is_front']) {
    $site_config = \Drupal::config('system.site');
    $head_title = [
      'name' => $site_config->get('name'),
      'slogan' => strip_tags($site_config->get('slogan')),
    ];
    $variables['head_title_array'] = $head_title;
    $variables['head_title'] = implode(' - ', $head_title);
  }
}

/**
 * Implements template_preprocess_page().
 */
function jeffgeerling_preprocess_page(&$variables) {
  // Add front page assets.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'jeffgeerling/front';
  }

  // Add blog assets on comment reply route.
  if (\Drupal::routeMatch()->getRouteName() == 'comment.reply') {
    $variables['#attached']['library'][] = 'jeffgeerling/blog';
  }

  //   // Add project CSS to project view.
  //   $arg0 = arg(0);
  //   if ($arg0 == 'projects') {
  //     drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/project.css');
  //   }
  //   // Add search css to search pages.
  //   elseif ($arg0 == 'search') {
  //     drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/search.css');
  //   }
}

/**
 * Implements hook_preprocess_node().
 */
function jeffgeerling_preprocess_node(&$variables) {
  switch ($variables['node']->getType()) {
    case 'blog_post':
      $variables['#attached']['library'][] = 'jeffgeerling/blog';

    break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function jeffgeerling_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  if ($view_id = \Drupal::routeMatch()->getParameter('view_id')) {
    $suggestions[] = 'page_title__view_' . $view_id;
  }
}

/**
 * Implements template_preprocess_comment().
 */
function jeffgeerling_preprocess_comment(&$variables) {
  $comment = $variables['elements']['#comment'];

  // Build the date.
  $variables['created'] = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $comment
    ->getCreatedTime(), 1);

  // Build the permalink.
  $uri = $comment->permalink();
  $attributes = $uri->getOption('attributes') ?: [];
  $attributes += [
    'class' => ['permalink'],
    'rel' => 'bookmark',
  ];
  $uri->setOption('attributes', $attributes);

  // Build the 'submitted by' text.
  $variables['submitted'] = t('@author – <a href=":permalink">@time ago</a>', [
    '@author' => $variables['author'],
    ':permalink' => $uri,
    '@time' => $variables['created'],
  ]);
}

// TODO: Figure out what to do with the rest of this from D7.

// /**
//  * Implements template_preprocess_page().
//  */
// function jeffgeerling_preprocess_page(&$variables) {
//   if (isset($variables['node'])) {
//     // Resumé page customizations.
//     if ($variables['node']->nid == 1) {
//       drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/resume.css');
//       drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/resume-print.css', array('media' => 'print'));
//       drupal_add_js(drupal_get_path('theme', 'jeffgeerling') . '/js/resume.js');
//     }
//     // Project page customizations.
//     elseif ($variables['node']->type == 'project') {
//       drupal_add_css(drupal_get_path('theme', 'jeffgeerling') . '/css/project.css');
//     }
//   }
// }

// /**
//  * Implements template_preprocess_node().
//  */
// function jeffgeerling_preprocess_node(&$variables) {
//   // Make the 'node_bottom' region available.
//   if ($blocks = block_get_blocks_by_region('node_bottom')) {
//     $variables['region']['node_bottom'] = $blocks;
//   }
//   else {
//     $variables['region']['node_bottom'] = array();
//   }
// }

// /**
//  * Implements template_preprocess_search_result().
//  */
// function jeffgeerling_preprocess_search_result(&$variables) {
//   $variables['info'] = format_date($variables['result']['date'], 'custom', 'F j, Y');
// }

// /**
//  * Implements template_preprocess_search_api_page_result().
//  */
// function jeffgeerling_preprocess_search_api_page_result(&$variables) {
//   $variables['info'] = format_date($variables['item']->created, 'custom', 'F j, Y');
// }
